info face="Algerian" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=39 height=60 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0  letter="$"
char id=40 x=43 y=0 width=23 height=60 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0  letter="("
char id=41 x=70 y=0 width=22 height=60 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0  letter=")"
char id=47 x=96 y=0 width=40 height=60 xoffset=-2 yoffset=10 xadvance=34 page=0 chnl=0  letter="/"
char id=56 x=140 y=0 width=38 height=60 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0  letter="8"
char id=91 x=182 y=0 width=19 height=60 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0  letter="["
char id=93 x=205 y=0 width=19 height=60 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0  letter="]"
char id=123 x=228 y=0 width=24 height=60 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0  letter="{"
char id=125 x=256 y=0 width=24 height=60 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0  letter="}"
char id=87 x=284 y=0 width=65 height=59 xoffset=-2 yoffset=4 xadvance=55 page=0 chnl=0  letter="W"
char id=89 x=353 y=0 width=53 height=59 xoffset=-2 yoffset=4 xadvance=45 page=0 chnl=0  letter="Y"
char id=119 x=410 y=0 width=65 height=59 xoffset=-2 yoffset=4 xadvance=55 page=0 chnl=0  letter="w"
char id=121 x=0 y=64 width=53 height=59 xoffset=-2 yoffset=4 xadvance=45 page=0 chnl=0  letter="y"
char id=124 x=479 y=0 width=7 height=59 xoffset=15 yoffset=16 xadvance=35 page=0 chnl=0  letter="|"
char id=86 x=57 y=64 width=52 height=58 xoffset=-2 yoffset=5 xadvance=43 page=0 chnl=0  letter="V"
char id=118 x=113 y=64 width=52 height=58 xoffset=-2 yoffset=5 xadvance=43 page=0 chnl=0  letter="v"
char id=57 x=169 y=64 width=36 height=55 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="9"
char id=81 x=209 y=64 width=46 height=55 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="Q"
char id=113 x=259 y=64 width=46 height=55 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="q"
char id=53 x=309 y=64 width=37 height=54 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="5"
char id=82 x=350 y=64 width=46 height=53 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="R"
char id=114 x=400 y=64 width=46 height=53 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="r"
char id=37 x=450 y=64 width=42 height=51 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0  letter="%"
char id=54 x=0 y=127 width=37 height=50 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="6"
char id=67 x=41 y=127 width=39 height=50 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="C"
char id=99 x=84 y=127 width=39 height=50 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="c"
char id=38 x=127 y=127 width=47 height=49 xoffset=5 yoffset=14 xadvance=56 page=0 chnl=0  letter="&"
char id=48 x=178 y=127 width=39 height=49 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="0"
char id=51 x=221 y=127 width=36 height=49 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0  letter="3"
char id=64 x=261 y=127 width=48 height=49 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0  letter="@"
char id=74 x=313 y=127 width=37 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=0  letter="J"
char id=79 x=354 y=127 width=42 height=49 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="O"
char id=83 x=400 y=127 width=40 height=49 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0  letter="S"
char id=106 x=444 y=127 width=37 height=49 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=0  letter="j"
char id=111 x=0 y=181 width=42 height=49 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="o"
char id=115 x=46 y=181 width=40 height=49 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0  letter="s"
char id=66 x=90 y=181 width=43 height=48 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0  letter="B"
char id=71 x=137 y=181 width=46 height=48 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=0  letter="G"
char id=85 x=187 y=181 width=41 height=48 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=232 y=181 width=43 height=48 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0  letter="b"
char id=103 x=279 y=181 width=46 height=48 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=0  letter="g"
char id=117 x=329 y=181 width=41 height=48 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0  letter="u"
char id=33 x=485 y=127 width=20 height=47 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0  letter="!"
char id=35 x=374 y=181 width=37 height=47 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0  letter="#"
char id=50 x=415 y=181 width=35 height=47 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0  letter="2"
char id=63 x=454 y=181 width=29 height=47 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0  letter="?"
char id=65 x=0 y=234 width=54 height=47 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0  letter="A"
char id=68 x=58 y=234 width=40 height=47 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0  letter="D"
char id=69 x=102 y=234 width=45 height=47 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0  letter="E"
char id=70 x=151 y=234 width=41 height=47 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0  letter="F"
char id=72 x=196 y=234 width=44 height=47 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=487 y=181 width=21 height=47 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=244 y=234 width=49 height=47 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=297 y=234 width=40 height=47 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="L"
char id=77 x=341 y=234 width=54 height=47 xoffset=-1 yoffset=16 xadvance=51 page=0 chnl=0  letter="M"
char id=78 x=399 y=234 width=43 height=47 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=0  letter="N"
char id=80 x=446 y=234 width=41 height=47 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0  letter="P"
char id=84 x=0 y=285 width=44 height=47 xoffset=-2 yoffset=16 xadvance=41 page=0 chnl=0  letter="T"
char id=88 x=48 y=285 width=51 height=47 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=0  letter="X"
char id=90 x=103 y=285 width=43 height=47 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0  letter="Z"
char id=97 x=150 y=285 width=54 height=47 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0  letter="a"
char id=100 x=208 y=285 width=40 height=47 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0  letter="d"
char id=101 x=252 y=285 width=45 height=47 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0  letter="e"
char id=102 x=301 y=285 width=41 height=47 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0  letter="f"
char id=104 x=346 y=285 width=44 height=47 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0  letter="h"
char id=105 x=394 y=285 width=21 height=47 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0  letter="i"
char id=107 x=419 y=285 width=49 height=47 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="k"
char id=108 x=0 y=336 width=40 height=47 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="l"
char id=109 x=44 y=336 width=54 height=47 xoffset=-1 yoffset=16 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=102 y=336 width=43 height=47 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=0  letter="n"
char id=112 x=149 y=336 width=41 height=47 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0  letter="p"
char id=116 x=194 y=336 width=44 height=47 xoffset=-2 yoffset=16 xadvance=41 page=0 chnl=0  letter="t"
char id=120 x=242 y=336 width=51 height=47 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=0  letter="x"
char id=122 x=297 y=336 width=43 height=47 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0  letter="z"
char id=49 x=472 y=285 width=25 height=46 xoffset=8 yoffset=17 xadvance=42 page=0 chnl=0  letter="1"
char id=52 x=344 y=336 width=39 height=46 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0  letter="4"
char id=55 x=387 y=336 width=36 height=46 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="7"
char id=59 x=490 y=0 width=15 height=46 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0  letter=";"
char id=60 x=427 y=336 width=31 height=40 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=462 y=336 width=31 height=40 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0  letter=">"
char id=58 x=491 y=234 width=13 height=38 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0  letter=":"
char id=43 x=0 y=387 width=31 height=33 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=0  letter="+"
char id=94 x=35 y=387 width=39 height=31 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=0  letter="^"
char id=42 x=78 y=387 width=23 height=21 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0  letter="*"
char id=44 x=105 y=387 width=14 height=20 xoffset=1 yoffset=52 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=123 y=387 width=31 height=19 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0  letter="="
char id=34 x=158 y=387 width=20 height=17 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=496 y=64 width=10 height=17 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0  letter="'"
char id=46 x=182 y=387 width=13 height=13 xoffset=3 yoffset=51 xadvance=19 page=0 chnl=0  letter="."
char id=96 x=199 y=387 width=17 height=10 xoffset=6 yoffset=2 xadvance=35 page=0 chnl=0  letter="`"
char id=126 x=220 y=387 width=29 height=10 xoffset=9 yoffset=11 xadvance=47 page=0 chnl=0  letter="~"
char id=45 x=253 y=387 width=22 height=8 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=279 y=387 width=33 height=5 xoffset=1 yoffset=69 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=490 y=50 width=0 height=0 xoffset=0 yoffset=118 xadvance=18 page=0 chnl=0  letter=" "
kernings count=0
